<div class="footer">
    <h2>Acknowledgements</h2>

    <p>
        This analysis was conducted by students and faculty in the<br>
        <a style='text-decoration: none;' href="http://www.stat.iastate.edu"> Department of Statistics </a> graphics working group <br/>
        at Iowa State University.
    </p>

    <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
    </a>
    <br />

    This work is licensed under a <a style='text-decoration: none;' rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</div>

