STAT 585X
sqlite databases in R
===
font-import: http://fonts.googleapis.com/css?family=Marcellus
font-family: 'Marcellus'
author: Di Cook, Heike Hofmann
date: 2/12/2014
width: 1680
height: 1050

```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
options(width=80)
```

Helping out Karsten
===

We need to figure out at what stage the database sampler Karsten implemented breaks.

* For that, go to  shiny1.stat.iastate.edu/karstenm
* select the link to the ShinyDatabaseSampler  
* on the webpage, select the "Census" database, and "stratified sampling", and set the number of draws to 100  per stratum. 
*  click the "Get My Sample" button. 

The rest is just Alen watching to see what breaks. 
Thank you!

Getting ready
====

Create a SQLite database ```flights``` in your working directory:

```{r}
library(RSQLite)
dbConnect(dbDriver("SQLite"), dbname="flights")
```

Now let's build a database ... 

The  data source for zipped one-month snapshots of airline travel can be found at:

http://www.transtats.bts.gov/DL_SelectFields.asp?Table_ID=236&DB_Short_Name=On-Time

Download files for November and December 2013.

Filling the table
=====

You will have to unzip the files, because the zipped files contain documentation and the data.

Read in one data file at a time. Select some of the variables (have a look at the question so that you don't leave out any crucial information) and create a table in the flights database.

Delete the local data file, read in the other file and append the newly created table by the other month's data.


Checking dimensions
===

Connect to your database using ```dplyr``` functionality. 

First make sure that the data import worked: check dimensions of your table. There should be about 1 Million rows in it.

For an airport of your choice (pick a major hub, or it won't be very fun) and answer the following questions:

* is there a day of the week/ time of day effect on departure or arrival delays? provide a graphical overview of the situation. (Is there enough data to assess a carrier effect?)

* investigate cancellations. For example, are flights to or from the airport cancelled more often? smaller or bigger machines (look at the flight distances)? Again, provide graphical summaries.

Report code and charts in a single document. 

